task :compile do
	if ENV['OS'] == 'Windows_NT' then
		sh 'dir *.ts /b /s | findstr /v "\tests" | findstr /v "\node_modules" | findstr /v "\packages" > ts-files.txt'
		sh 'tsc --module commonjs --target ES5 @ts-files.txt'
	else
		sh 'find ./src -print | grep -i ".*[.]ts" > ts-files.txt'
		sh 'tsc --module commonjs --target ES5 @ts-files.txt'
	end
end

task :zip do
	sh 'mkdir -p build/interfaces'
	sh 'mkdir -p build/models'
	sh 'mkdir -p build/utils'
	sh 'mkdir -p build/db'
	sh 'mkdir -p build/conditions'
	sh 'mkdir -p build/auth'
	sh 'cp *.js build'
	sh 'cp infinity.json build'
	sh 'cp package.json build'
	sh 'cp user_data* build'
	sh 'cp src/auth/*.js build/auth'
	sh 'cp src/interfaces/*.js build/interfaces'
	sh 'cp src/models/*.js build/models'
	sh 'cp src/utils/*.js build/utils'
	sh 'cp src/db/*.js build/utils'
	sh 'cp src/conditions/*.js build/utils'
	sh 'cp Rakefile build'
	sh 'zip -r build build/*'
end

task :build => :compile do
	if ENV['OS'] == 'Windows_NT' then
		if File.directory?("build") then
			sh 'rmdir build /s /q'
		end
		sh 'mkdir build\interfaces'
		sh 'mkdir build\models'
		sh 'mkdir build\utils'
		sh 'mkdir build\auth'
		sh 'COPY src\*.js build'
		sh 'COPY infinity.json build'
		sh 'COPY package.json build'
		sh 'COPY user_data* build'
		sh 'COPY src\auth\*.js build\auth'
		sh 'COPY src\interfaces\*.js build\interfaces'
		sh 'COPY src\models\*.js build\models'
		sh 'COPY src\utils\*.js build\utils'
		sh 'COPY Rakefile build'
		sh '7z a -mx9 -tzip build build\*'
	else
		if File.directory?("build") then
			sh 'rm -rf build'
		end
		sh 'mkdir -p build/interfaces'
		sh 'mkdir -p build/models'
		sh 'mkdir -p build/utils'
		sh 'mkdir -p build/auth'
		sh 'cp *.js build'
		sh 'cp infinity.json build'
		sh 'cp package.json build'
		sh 'cp user_data* build'
		sh 'cp src/auth/*.js build/auth'
		sh 'cp src/interfaces/*.js build/interfaces'
		sh 'cp src/models/*.js build/models'
		sh 'cp src/utils/*.js build/utils'
		sh 'cp Rakefile build'
		sh 'zip -r build build/*'
	end
end

task :run => :build do
	sh 'node src\app.js'
end

task :run_worker do
	sh 'node app.js -w=3 &'
end

task :doc do
	sh 'yuidoc .'
end


task :coverage do
    system 'COVERAGE=true mocha --require register-handlers.js --reporter html-cov > index.html'
end
